Manifold_Unity/Assets/Root/GameCube/GFZ/CourseCollision/UnknownCollider.cs
using Manifold.IO;
using System;
using System.IO;

// TODO: test by creating custom triggers, moving them onto the track.

namespace GameCube.GFZ.CourseCollision
{
    /// <summary>
    /// Collider volume only available in Sand Ocean Lateral Shift. It is known to
    /// be a collider since has a reference stored in ColliderMap.
    /// GX: 6 instances, AX: 9 instances
    /// </summary>
    [Serializable]
    public class UnknownCollider :
        IBinaryAddressable,
        IBinarySerializable
    {
        // METADATA
        [UnityEngine.SerializeField] private AddressRange addressRange;

        // FIELDS
        public int unk_0x00;
        public Transform transform;


        // PROPERTIES
        public AddressRange AddressRange
        {
            get => addressRange;
            set => addressRange = value;
        }


        // METHODS
        public void Deserialize(BinaryReader reader)
        {
            this.RecordStartAddress(reader);
            {
                reader.ReadX(ref unk_0x00);
                reader.ReadX(ref transform, true);
            }
            this.RecordEndAddress(reader);
        }

        public void Serialize(BinaryWriter writer)
        {
            this.RecordStartAddress(writer);
            {
                writer.WriteX(unk_0x00);
                writer.WriteX(transform);
            }
            this.RecordEndAddress(writer);
        }

        public override string ToString()
        {
            return
                $"{nameof(UnknownCollider)}(" +
                $"{transform}" +
                $")";
        }

    }
}


Find and implement TemplateSceneObject pointer in UnknownCollider

Manifold_Unity/Assets/Root/GameCube/GFZ/CourseCollision/UnknownCollider.cs
using Manifold.IO;
using System;
using System.IO;

namespace GameCube.GFZ.CourseCollision
{
    /// <summary>
    /// Collider volume only available in Sand Ocean Lateral Shift. It is known to
    /// be a collider since has a reference stored in ColliderMap.
    /// GX: 6 instances, AX: 9 instances
    /// </summary>
    [Serializable]
    public class UnknownCollider :
        IBinaryAddressable,
        IBinarySerializable,
        IHasReference
    {
        // METADATA
        [UnityEngine.SerializeField] private AddressRange addressRange;

        // FIELDS
        public Pointer templateSceneObjectPtr;
        public Transform transform;
        //
        public SceneObjectTemplate templateSceneObject;

        // PROPERTIES
        public AddressRange AddressRange
        {
            get => addressRange;
            set => addressRange = value;
        }


        // METHODS
        public void Deserialize(BinaryReader reader)
        {
            this.RecordStartAddress(reader);
            {
                reader.ReadX(ref templateSceneObjectPtr);
                reader.ReadX(ref transform, true);
            }
            this.RecordEndAddress(reader);
            {
                if (templateSceneObjectPtr.IsNotNullPointer)
                {
                    reader.JumpToAddress(templateSceneObjectPtr);
                    reader.ReadX(ref templateSceneObject, true);
                }
            }
            this.SetReaderToEndAddress(reader);
        }

        public void Serialize(BinaryWriter writer)
        {
            {
                templateSceneObjectPtr = templateSceneObject.GetPointer();
            }
            this.RecordStartAddress(writer);
            {
                writer.WriteX(templateSceneObjectPtr);
                writer.WriteX(transform);
            }
            this.RecordEndAddress(writer);
        }

        public override string ToString()
        {
            return
                $"{nameof(UnknownCollider)}(" +
                $"{transform}" +
                $")";
        }

        public void ValidateReferences()
        {
            Assert.ReferencePointer(templateSceneObject, templateSceneObjectPtr);
        }
    }
}
